{
    "cSpell.words": [
        "Unimported",
        "WANIP",
        "cdir",
        "ifconfig",
        "isfile",
        "miniupnpc",
        "nargs",
        "pexpect",
        "pxssh",
        "selectigd",
        "upnpclient"
    ],
    "python.pythonPath": "/usr/local/bin/python3"
}