{
  "name": "vbucks-generator",
  "version": "1.0.0",
  "description": "Generate free vbucks!",
  "main": "src/main.js",
  "scripts": {
    "start":"electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitsukomegumi/CryptPy.git"
  },
  "author": "xxmattnappo, mitsukomegumi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mitsukomegumi/CryptPy/issues"
  },
  "build": {
    "appId": "com.CryptPy.js.mitsukomegumi.github",
    "mac": {
      "category": "games"
    }
  },
  "homepage": "https://github.com/mitsukomegumi/CryptPy#readme",
  "devDependencies": {
    "electron-builder": "^20.28.2",
    "electron-prebuilt": "^1.4.13",
    "typed.js": "^2.0.9"
  }
}
